# TodoApi

./: Program.cs  README.md  ServiceExtensions.cs  Startup.cs  TodoApi.csproj
Controllers/: AdminController.cs  AdminLevelController.cs  BaseController.cs  CustomerTypeController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  FileServiceController.cs  HeroesController.cs  HeroessController.cs  SupplierTypesController.cs  SuppliersController.cs  TodoItemsController.cs
CustomTokenProvider/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Models/: Admin.cs  AdminLevel.cs  AdminLevelMenu.cs  AdminMenu.cs  AdminMenuDetails.cs  AdminMenuUrl.cs  Customer.cs  CustomerType.cs  Employee.cs  Heroes.cs  LoginDataModel.cs  Supplier.cs  SupplierType.cs  TodoContext.cs  TokenData.cs
Payloads/: AddAdmin.cs  AdminLevelPayload.cs  EditAdmin.cs
Properties/: launchSettings.json
Repository/: AdminLevelMenuRepository.cs  AdminLevelRepository.cs  AdminMenuRepository.cs  AdminMenuUrlRepository.cs  AdminRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  EmployeeRepository.cs  HeroRepository.cs  IAdminLevelMenuRepository.cs  IAdminLevelRepository.cs  IAdminMenuRepository.cs  IAdminMenuUrlRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IEmployeeRepository.cs  IHeroRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISupplierRepository.cs  ISupplierTypeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SupplierRepository.cs  SupplierTypeRepository.cs
(+10 files in other folders)
